ENDSEC
  0
SECTION
  2
OBJECTS
  0
DICTIONARY
  5
C
330
0
100
AcDbDictionary
  3
ACAD_GROUP
350
D
  3
ACAD_MLINESTYLE
350
17
  3
ACAD_SCALELIST
350
47
  0
DICTIONARY
  5
D
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
  0
DICTIONARY
  5
17
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
  3
STANDARD
350
18
  0
DICTIONARY
  5
47
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
  0
MLINESTYLE
  5
18
102
{ACAD_REACTORS
330
17
102
}
330
17
100
AcDbMlineStyle
  2
Standard
 70
     0
  3

 62
   256
 51
90.0
 52
90.0
 71
     2
 49
0.5
 62
   256
  6
BYLAYER
 49
-0.5
 62
   256
  6
BYLAYER
  0
ENDSEC
  0
EOF